{
    "name": "AM.Game",
    "references": [
        "Third.EasyTouchControls",
        "AM.Base",
        "_Adapter"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}