{
    "name": "Automata.Game",
    "references": [
        "Automata.Adapter",
        "Automata.Base",
        "Third.EasyTouchControls"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}